<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rect23_bg"
    tools:context=".MobileNoEntry">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:layout_marginTop="27dp"
            android:layout_gravity="center"
            android:layout_width="154dp"
            android:scaleType="fitXY"
            android:layout_height="150dp"
            android:src="@drawable/l2"/>

        <customefonts.MyTextView_SF_Pro_Display_Medium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68.5dp"
            android:layout_gravity="center"
            android:text="Login/Create New Account"
            android:letterSpacing="0.076"
            android:textColor="#192027"
            android:textSize="19.7sp"/>


        <customefonts.MyTextView_SF_Pro_Display_Medium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40.3dp"
            android:layout_marginRight="40.3dp"
            android:gravity="center"
            android:lineSpacingExtra="10dp"
            android:letterSpacing="0.066"
            android:layout_marginTop="24.7dp"
            android:text="Here you can login or create a new account by  just giving your mobile number."
            android:textSize="12.5sp"
            android:textColor="#808287"/>
    </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="25.3dp"
        android:layout_marginRight="25.3dp"
        android:layout_marginBottom="100.7dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/rect_white_registration"
        android:layout_height="192dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="18.7dp"
            android:layout_marginRight="18.7dp"
            android:layout_marginTop="25.3dp"
            android:padding="5dp"
            android:background="@drawable/rect_white_border">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/ic_india"
                android:layout_gravity="center"/>





            <EditText
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_marginLeft="22dp"
                android:layout_gravity="center"
                android:text=""
                android:textSize="20sp"
                android:textColor="#282b30"
                android:inputType="phone"
                android:id="@+id/et_login_mobno"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_group_3" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:gravity="center"
            android:paddingTop="16dp"
            android:layout_marginTop="32dp"
            android:paddingBottom="14dp"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:layout_marginLeft="20.7dp"
            android:layout_marginRight="20.7dp"
            android:background="@drawable/rect_btn_purple"
           android:id="@+id/btn_login_mobno"
            android:onClick="submit"
            />

    </LinearLayout>


</RelativeLayout>