<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UploadActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:scrollbars="none"
        android:scrollingCache="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/spacing_mxlarge"
            android:paddingTop="@dimen/spacing_medium"
            android:paddingRight="@dimen/spacing_mxlarge"
            android:paddingBottom="@dimen/spacing_xxlarge">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Photo"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/grey_40" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_middle"
            android:background="@drawable/edit_text_round_bg_outline"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_large">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/grey_3">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:tint="@color/grey_20"
                    app:srcCompat="@drawable/ic_photo" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Account Photo"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/grey_40" />

        </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Account PanCard"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/grey_40" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_middle"
                android:background="@drawable/edit_text_round_bg_outline"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_large">

                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/grey_3">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:tint="@color/grey_20"
                        app:srcCompat="@drawable/ic_photo" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Account PanCard"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/grey_40" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Account Adhaar Card"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/grey_40" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_middle"
                android:background="@drawable/edit_text_round_bg_outline"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_large">

                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/grey_3">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:tint="@color/grey_20"
                        app:srcCompat="@drawable/ic_photo" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Account Adhaar Card"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/grey_40" />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Check/Statement"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/grey_40" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_middle"
                android:background="@drawable/edit_text_round_bg_outline"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_large">

                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/grey_3">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:tint="@color/grey_20"
                        app:srcCompat="@drawable/ic_photo" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Account Check/Statement"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/grey_40" />

            </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:gravity="center"
                android:paddingTop="16dp"
                android:layout_marginTop="32dp"
                android:paddingBottom="14dp"
                android:layout_height="wrap_content"
                android:text="Upload"
                android:textColor="#ffffff"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/rect_btn_purple"
                android:layout_weight="1"/>

               <Button
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                   android:layout_marginTop="32dp"
                   android:layout_marginRight="0dp"
                   android:background="@drawable/rect_btn_purple"
                   android:gravity="center"
                   android:paddingTop="16dp"
                   android:paddingBottom="14dp"
                   android:text="Submit"
                   android:textAllCaps="false"
                   android:textColor="#ffffff"
                   android:textSize="15sp"
                   android:layout_weight="1"/>
           </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>